{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Exchange": "trigger"
  },
  "GrpcPlatform": "https://localhost:7229",
  "GrpcPort": "7229"
}
